<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMESTORE</title>
</head>
<body bgcolor="1C1D9A" text="#A4F708"><br>
    <center><h1>GAMESTORE</h1><br>
    <table>
    <tr>
    <td><a href="sri.html"><img src="rockstar.jpg" height="200" width="320" alt="ROCKSTAR"></a>
    <td><a href="srij.html"><img src="images.jpg" height="200" width="320" alt="EA SPORTS"></a>
    <td><a href="srija.html"><img src="activision.jpg" height="200" width="320" alt="ACTIVISION"></a>
    </tr>
    <tr>
    <td><a href="srijan.html"><img src="capcom.jpg" height="200" width="320" alt="CAPCOM"></a>
    <td><a href="srijans.html"><img src="x.jpg" height="200" width="320" alt="UBISOFT"></a>
    <td><a href="srijansr.html"><img src="css.jpg" height="200" width="320" alt="COUNTER STRIKE"></a>
    </tr>
    <tr>
    <td><a href="srijansri.html"><img src="sega.jpg" height="200" width="320" alt="KONAMI"></a>
    <td><a href="srijansrij.html"><img src="gear.jpg" height="200" width="320" alt="GEARBOX"></a>
    <td><a href="srijansrijan.html"><img src="a.jpg" height="200" width="320" alt="SONY"></a>
    </tr>
    </table></center>
    </body>
</html>
 